<MKM version="2.0" imageFileUrl="file:///F:/bvbv/Template/navigation.jpg">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1998940" offsetX="25" offsetY="10" x="410" y="1186"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9133688" offsetX="25" offsetY="10" x="707" y="1271"/>
    <LengthMark direction="3" color="16711680" length="62" x="398" y="1178"/>
    <LengthMark direction="12" color="16711680" length="62" x="388" y="1224"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2302755" offsetX="25" offsetY="10" x="765" y="1731"/>
    <LengthMark direction="12" color="16711680" length="145" x="449" y="1137"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3026478" offsetX="25" offsetY="10" x="776" y="1619"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5938088" offsetX="25" offsetY="10" x="407" y="802"/>
  </Marks>
</MKM>